<!DOCTYPE html>
<html>
  <head>
    <title> homelessMCR </title>
      <link rel="stylesheet" type="text/css" href="index.css">
        <style>
              body{
                background-image: url(https://www.dphotographer.co.uk/users/14802/thm1024/img_0021edit.jpg);
              }
              h1{
                  color: black
                  font-family: Georgia;
                  font-size: 30px;
                  text-align: center;
                }
                p{
                  display:inline-block;
                  padding-right: 10px;
                  background-color: white;
                  color: black;
                }
                ul.nav li{
                  display: inline-block;
                  padding-right: 10px;

                  color: black;
                }
                ul.nav a {
                  color: black
                }
                .color-info{
                  border: 3px solid black;

                }
        </style>

  </head>

  <body>
    <h1> homelessMCR </h1>
    <ul class='nav'>
    <li><a href="#Home">Home</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#Map">Map</a></li>
    <li><a href="#Contact">Contact</a></li>
    </ul>

    <p> Hello and welcome to our site.</p>
    <p> We are two students currently learning to code with <a href="https://www.codefirstgirls.org.uk" > Code First Girls </a>. </p>

    <p> When asked to think of an issue we are passionate about, and to build a website around it, our thoughts went immediately to this: Homelessness.</p>
    <p>Homelessness is a growing issue in Manchester and we don't believe enough is being done to address it. When we give someone a couple of pounds, it helps them get by on that particular day, it doesn't help them long-term. More needs to be done. We need to get rough sleepers into housing, rather than just helping them survive on the streets.</p>
    <p>You will have noticed that there are more and more people sleeping rough on the streets of Manchester. The City Council of Manchester has reported an increase in the number of people asking them for help by 155%!</p>
    <p>Homeless Mcr is on a mission to tackle this problem and we hope to be able to eliminate it altogether by the year 2025. However, we can't do this without your backing - We won't hit our target unless we have your support.</p>
    <p>On this site, you will find facts and figures, videos of people we have interviewed, as well as their individual profiles.</p>
    <p>If you would like to get involved - click here.</p>

</html>
